__end_of_TMR2_ISR 51C 0 CODE 0
__S0 52A 0 ABS 0
__S1 800 0 ABS 0
__S2 0 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__size_of_InterruptSetup 0 0 ABS 0
_DEFAULT_ISR 4C4 0 CODE 0
_LATA 4BE 0 ABS 0
_T2PR 323 0 ABS 0
_main 446 0 CODE 0
___sp 0 0 STACK 2
start 102 0 CODE 0
_TMR0H 319 0 ABS 0
_TMR1H 31D 0 ABS 0
_TMR0L 318 0 ABS 0
_TMR1L 31C 0 ABS 0
_TRISA 4C6 0 ABS 0
_T1CLK 321 0 ABS 0
__end_of_TimeXus 4C2 0 CODE 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T1CON 31E 0 ABS 0
_T2CON 324 0 ABS 0
UserAppRun@F15950 600 0 BANK6 1
UserAppRun@F15952 501 0 COMRAM 1
__Hconfig 30000A 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of_GpioSetup 4F4 0 CODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__HcstackBANK5 0 0 ABS 0
__LcstackBANK5 0 0 ABS 0
__HidataBANK6 0 0 ABS 0
__Hbss 0 0 RAM 1
__LidataBANK6 0 0 ABS 0
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__pcstackBANK5 560 0 BANK5 1
__Lnvrram 0 0 COMRAM 1
__pidataBANK6 354 0 CODE 0
_G_u8SystemFlags 5E5 0 BANK5 1
_T0CON0 31A 0 ABS 0
_SystemSleep 4F4 0 CODE 0
_T0CON1 31B 0 ABS 0
_PIE3bits 4A1 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR0bits 4AE 0 ABS 0
_PIR3bits 4B1 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_ANSELA 400 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hramtop 2600 0 RAM 0
__Lramtop 2600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
_T1GCON 31F 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
InterruptTimerXus@bContinuous_ 554 0 COMRAM 1
__size_of_InterruptTimerXus 0 0 ABS 0
_InterruptSetup 51C 0 CODE 0
_SW_ISR 524 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__size_of_UserAppInitialize 0 0 ABS 0
__HidataBANK7 0 0 ABS 0
__LidataBANK7 0 0 ABS 0
__pidataBANK7 106 0 CODE 0
_SysTickSetup 412 0 CODE 0
InterruptTimerXus@u16Temp 555 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
stackhi 25FF 0 ABS 0
UserAppRun@au16Length 560 0 BANK5 1
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 800 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
_InterruptTimerXus 300 0 CODE 0
__Hinit 106 0 CODE 0
__Linit 102 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 476 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 28A 0 CODE 0
TMR1_ISR@u8Index 54D 0 COMRAM 1
__size_of_DEFAULT_ISR 0 0 ABS 0
__size_of_SW_ISR 0 0 ABS 0
TimeXus@u16Temp 554 0 COMRAM 1
_T1CONbits 31E 0 ABS 0
__end_of_UserAppRun 300 0 CODE 0
IVTBASEH 45E 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
IVTBASEL 45D 0 ABS 0
_DAC1CON 7F 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
_GpioSetup 4DE 0 CODE 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
IVTBASEU 45F 0 ABS 0
ivt0x8_base 8 0 CODE 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
_INTCON0bits 4D6 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 446 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 290 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 4A2 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 476 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 300 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 4F4 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 412 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 51C 0 CODE 0
__pbssCOMRAM 541 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 4DE 0 CODE 0
__end_of_DEFAULT_ISR 4DE 0 CODE 0
__ptext9 528 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
TimeXus@u16TimeXus_ 552 0 COMRAM 1
__end_of_SystemSleep 508 0 CODE 0
__end_of__initialization 28A 0 CODE 0
_UserAppInitialize 476 0 CODE 0
___rparam_used 1 0 ABS 0
__end_of_InterruptSetup 524 0 CODE 0
_G_u32SystemTime1s 545 0 COMRAM 1
_G_u32SystemTime1ms 549 0 COMRAM 1
__end_of_SysTickSetup 446 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200020 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 2600 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 551 0 COMRAM 1
__HdataBANK6 0 0 ABS 0
__LdataBANK6 0 0 ABS 0
__pdataBANK6 600 0 BANK6 1
__Hspace_1 800 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
_TimeXus 4A2 0 CODE 0
__pcinit 206 0 CODE 0
__end_of_InterruptTimerXus 354 0 CODE 0
__ramtop 2600 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000A 0 ABS 0
__Lspace_4 0 0 ABS 0
__HdataBANK7 0 0 ABS 0
__LdataBANK7 0 0 ABS 0
__pdataBANK7 700 0 BANK7 1
ivt0x8_undefint 100 0 CODE 0
UserAppRun@au16Notes 5A0 0 BANK5 1
_UserAppRun 290 0 CODE 0
__size_of_TMR1_ISR 0 0 ABS 0
__size_of_UserAppRun 0 0 ABS 0
__size_of_GpioSetup 0 0 ABS 0
__end_of_UserAppInitialize 4A2 0 CODE 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank20 0 0 ABS 0
__Lbank20 0 0 ABS 0
__end_of_SW_ISR 528 0 CODE 0
__Hbank30 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank30 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank21 0 0 ABS 0
__Lbank21 0 0 ABS 0
__Hbank31 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank31 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank22 0 0 ABS 0
__Lbank22 0 0 ABS 0
__Hbank32 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank32 0 0 ABS 0
__Lbank13 0 0 ABS 0
DEFAULT_ISR@u32UnhandledCounter 541 0 COMRAM 1
__Hbank23 0 0 ABS 0
__Lbank23 0 0 ABS 0
__Hbank33 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank33 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Hbank24 0 0 ABS 0
__Lbank24 0 0 ABS 0
__ptext10 4C4 0 CODE 0
__Hbank34 0 0 ABS 0
__Hbank15 0 0 ABS 0
__Lbank34 0 0 ABS 0
__Lbank15 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__Hbank25 0 0 ABS 0
__Lbank25 0 0 ABS 0
__ptext11 524 0 CODE 0
__Hbank35 0 0 ABS 0
__Hbank16 0 0 ABS 0
__Lbank35 0 0 ABS 0
__Lbank16 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__Hbank26 0 0 ABS 0
__Lbank26 0 0 ABS 0
__ptext12 3D8 0 CODE 0
__Hbank36 0 0 ABS 0
__Hbank17 0 0 ABS 0
__Lbank36 0 0 ABS 0
__Lbank17 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__Hbank27 0 0 ABS 0
__Lbank27 0 0 ABS 0
__ptext13 508 0 CODE 0
_T0CON0bits 31A 0 ABS 0
__Hbank37 0 0 ABS 0
__Hbank18 0 0 ABS 0
__Lbank37 0 0 ABS 0
__Lbank18 0 0 ABS 0
__Hbank28 0 0 ABS 0
__Lbank28 0 0 ABS 0
__Hbank19 0 0 ABS 0
__Lbank19 0 0 ABS 0
__Hbank29 0 0 ABS 0
__Lbank29 0 0 ABS 0
___inthi_sp 0 0 STACK 2
UserAppRun@u8Index 5E4 0 BANK5 1
__size_of_ClockSetup 0 0 ABS 0
___intlo_sp 0 0 STACK 2
__size_of_SystemSleep 0 0 ABS 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM 398 0 CODE 0
__HbssBANK5 0 0 ABS 0
__LbssBANK5 0 0 ABS 0
__pbssBANK5 5E4 0 BANK5 1
_G_au8UserAppsinTable 700 0 BANK7 1
InterruptTimerXus@u16TimeXus_ 552 0 COMRAM 1
__smallconst 0 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
_DAC1DATL 7D 0 ABS 0
_ClockSetup 528 0 CODE 0
__size_of_TMR2_ISR 0 0 ABS 0
_T2CLKCON 326 0 ABS 0
__accesstop 560 0 ABS 0
intlevel0 0 0 CODE 0
__Hivt0x8 102 0 CODE 0
__Livt0x8 8 0 CODE 0
intlevel1 0 0 CODE 0
__pivt0x8 8 0 CODE 0
__size_of_SysTickSetup 0 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__end_of_ClockSetup 52A 0 CODE 0
_G_u8UserAppTimePeriodHi 54F 0 COMRAM 1
_TMR1_ISR 3D8 0 CODE 0
_TMR2_ISR 508 0 CODE 0
_G_u8UserAppTimePeriodLo 54E 0 COMRAM 1
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 501 0 COMRAM 1
_G_u8UserAppFlags 550 0 COMRAM 1
start_initialization 206 0 CODE 0
__end_of_TMR1_ISR 412 0 CODE 0
__initialization 206 0 CODE 0
__activetblptr 0 0 ABS 0
__size_of_TimeXus 0 0 ABS 0
%segments
ivt0x8 8 4C1 CODE 8 0
reset_vec 0 3 CODE 0 0
dataCOMRAM 501 556 COMRAM 501 1
cstackBANK5 560 5E5 BANK5 560 1
dataBANK7 700 7FF BANK7 700 1
dataBANK6 600 643 BANK6 600 1
text10 4C4 529 CODE 4C4 0
%locals
dist/default/production\2021_ENCM369.production.o
C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic18f27q43.h
C:\Users\landa\AppData\Local\Temp\seg8.s
7120 206 0 CODE 0
7122 206 0 CODE 0
7125 206 0 CODE 0
7184 206 0 CODE 0
7185 208 0 CODE 0
7186 20A 0 CODE 0
7187 20C 0 CODE 0
7188 20E 0 CODE 0
7189 210 0 CODE 0
7190 212 0 CODE 0
7191 216 0 CODE 0
7192 21A 0 CODE 0
7193 21A 0 CODE 0
7194 21C 0 CODE 0
7195 220 0 CODE 0
7196 222 0 CODE 0
7197 224 0 CODE 0
7198 226 0 CODE 0
7199 228 0 CODE 0
7203 22A 0 CODE 0
7204 22C 0 CODE 0
7205 22E 0 CODE 0
7206 230 0 CODE 0
7207 232 0 CODE 0
7208 234 0 CODE 0
7209 236 0 CODE 0
7210 23A 0 CODE 0
7211 23E 0 CODE 0
7212 23E 0 CODE 0
7213 240 0 CODE 0
7214 244 0 CODE 0
7215 246 0 CODE 0
7216 248 0 CODE 0
7220 24A 0 CODE 0
7221 24C 0 CODE 0
7222 24E 0 CODE 0
7223 250 0 CODE 0
7224 252 0 CODE 0
7225 254 0 CODE 0
7226 256 0 CODE 0
7227 25A 0 CODE 0
7228 25E 0 CODE 0
7229 25E 0 CODE 0
7230 260 0 CODE 0
7231 264 0 CODE 0
7232 266 0 CODE 0
7233 268 0 CODE 0
7237 26A 0 CODE 0
7238 26C 0 CODE 0
7239 26E 0 CODE 0
7242 270 0 CODE 0
7243 274 0 CODE 0
7244 276 0 CODE 0
7245 276 0 CODE 0
7246 278 0 CODE 0
7247 27A 0 CODE 0
7255 27C 0 CODE 0
7256 27E 0 CODE 0
7257 280 0 CODE 0
7258 282 0 CODE 0
7259 284 0 CODE 0
7260 286 0 CODE 0
7261 288 0 CODE 0
7267 28A 0 CODE 0
7269 28A 0 CODE 0
7270 28C 0 CODE 0
main.c
34 446 0 CODE 0
36 446 0 CODE 0
39 44A 0 CODE 0
40 44E 0 CODE 0
41 452 0 CODE 0
43 456 0 CODE 0
48 45A 0 CODE 0
51 45E 0 CODE 0
59 462 0 CODE 0
62 466 0 CODE 0
63 468 0 CODE 0
64 46C 0 CODE 0
user_app.c
238 290 0 CODE 0
242 290 0 CODE 0
248 2A2 0 CODE 0
254 2B4 0 CODE 0
256 2DA 0 CODE 0
259 2E6 0 CODE 0
260 2EA 0 CODE 0
262 2FA 0 CODE 0
265 2FE 0 CODE 0
user_app.c
94 4A2 0 CODE 0
96 4A2 0 CODE 0
108 4A6 0 CODE 0
111 4AA 0 CODE 0
112 4B2 0 CODE 0
113 4B6 0 CODE 0
116 4BC 0 CODE 0
117 4BE 0 CODE 0
119 4C0 0 CODE 0
user_app.c
204 476 0 CODE 0
207 476 0 CODE 0
211 47A 0 CODE 0
212 480 0 CODE 0
216 484 0 CODE 0
217 488 0 CODE 0
218 48C 0 CODE 0
222 490 0 CODE 0
223 4A0 0 CODE 0
user_app.c
147 300 0 CODE 0
152 300 0 CODE 0
155 304 0 CODE 0
157 316 0 CODE 0
161 31C 0 CODE 0
164 31C 0 CODE 0
165 324 0 CODE 0
166 328 0 CODE 0
167 32C 0 CODE 0
168 332 0 CODE 0
171 338 0 CODE 0
172 33A 0 CODE 0
174 34A 0 CODE 0
178 34C 0 CODE 0
179 34E 0 CODE 0
180 350 0 CODE 0
182 352 0 CODE 0
encm369_pic18.c
150 4F4 0 CODE 0
152 4F4 0 CODE 0
153 4F8 0 CODE 0
155 506 0 CODE 0
encm369_pic18.c
115 412 0 CODE 0
117 412 0 CODE 0
118 422 0 CODE 0
126 432 0 CODE 0
127 438 0 CODE 0
128 43C 0 CODE 0
129 43E 0 CODE 0
131 442 0 CODE 0
133 444 0 CODE 0
interrupts.c
74 51C 0 CODE 0
77 51C 0 CODE 0
80 51E 0 CODE 0
81 520 0 CODE 0
83 522 0 CODE 0
encm369_pic18.c
90 4DE 0 CODE 0
93 4DE 0 CODE 0
94 4E4 0 CODE 0
97 4E8 0 CODE 0
98 4EE 0 CODE 0
100 4F2 0 CODE 0
encm369_pic18.c
71 528 0 CODE 0
75 528 0 CODE 0
encm369_pic18.c
75 4C4 0 CODE 0
interrupts.c
93 4C4 0 CODE 0
101 4CA 0 CODE 0
106 4D6 0 CODE 0
interrupts.c
106 524 0 CODE 0
86 524 0 CODE 0
88 524 0 CODE 0
90 526 0 CODE 0
interrupts.c
90 3D8 0 CODE 0
112 3D8 0 CODE 0
117 3D8 0 CODE 0
118 3DE 0 CODE 0
126 3E4 0 CODE 0
127 3F6 0 CODE 0
134 3FA 0 CODE 0
137 3FC 0 CODE 0
139 40A 0 CODE 0
140 40C 0 CODE 0
143 410 0 CODE 0
interrupts.c
143 508 0 CODE 0
147 508 0 CODE 0
150 508 0 CODE 0
151 50A 0 CODE 0
154 50E 0 CODE 0
163 51A 0 CODE 0
