%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\2021_ENCM369.production.o
ivt0x8 CODE 0 8 8 FA 1
cinit CODE 0 206 206 8A 1
idloc IDLOC 5 200000 200000 20 1
text0 CODE 0 446 446 30 1
text1 CODE 0 290 290 70 1
text2 CODE 0 4A2 4A2 20 1
text3 CODE 0 476 476 2C 1
text4 CODE 0 300 300 54 1
text5 CODE 0 4F4 4F4 14 1
text6 CODE 0 412 412 34 1
text7 CODE 0 51C 51C 8 1
text8 CODE 0 4DE 4DE 16 1
text9 CODE 0 528 528 2 1
text10 CODE 0 4C4 4C4 1A 1
text11 CODE 0 524 524 4 1
text12 CODE 0 3D8 3D8 3A 1
text13 CODE 0 508 508 14 1
idataCOMRAM CODE 0 398 398 40 1
cstackCOMRAM COMRAM 1 551 551 6 1
cstackBANK5 BANK5 1 560 560 84 1
bssBANK5 BANK5 1 5E4 5E4 2 1
idataBANK6 CODE 0 354 354 44 1
idataBANK7 CODE 0 106 106 100 1
dataBANK6 BANK6 1 600 600 44 1
dataBANK7 BANK7 1 700 700 100 1
dataCOMRAM COMRAM 1 501 501 40 1
bssCOMRAM COMRAM 1 541 541 10 1
config CONFIG 4 300000 300000 A 1
$C:\Users\landa\AppData\Local\Temp\seg8.o
idloc IDLOC 5 200000 200000 20 1
init CODE 0 102 102 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 4 300000 300000 A 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 5E6-5FF 1
RAM 644-6FF 1
RAM 800-25FF 1
SFR 0-4FF 1
BANK5 5E6-5FF 1
BANK6 644-6FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST 4C2-4C3 1
CONST 52A-1FFFF 1
STACK 800-25FF 1
SMALLCONST 2600-1FFFF 1
CODE 4-7 1
CODE 4C2-4C3 1
CODE 52A-1FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-FFF 1
BANK16 1000-10FF 1
BANK17 1100-11FF 1
BANK18 1200-12FF 1
BANK19 1300-13FF 1
BANK20 1400-14FF 1
BANK21 1500-15FF 1
BANK22 1600-16FF 1
BANK23 1700-17FF 1
BANK24 1800-18FF 1
BANK25 1900-19FF 1
BANK26 1A00-1AFF 1
BANK27 1B00-1BFF 1
BANK28 1C00-1CFF 1
BANK29 1D00-1DFF 1
BANK30 1E00-1EFF 1
BANK31 1F00-1FFF 1
BANK32 2000-20FF 1
BANK33 2100-21FF 1
BANK34 2200-22FF 1
BANK35 2300-23FF 1
BANK36 2400-24FF 1
BANK37 2500-25FF 1
BIGRAM 557-55F 1
BIGRAM 5E6-5FF 1
BIGRAM 644-6FF 1
BIGRAM 800-25FF 1
COMRAM 557-55F 1
CONFIG 30000A-300011 1
EEDATA 380000-3803FF 1
MEDIUMCONST 2600-FFFF 1
MEDIUMCONST 12600-1FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\2021_ENCM369.production.o
508 text13 CODE >143:C:\Users\landa\OneDrive\Documents\GitHub\2021_ENCM369\interrupts.c
508 text13 CODE >147:C:\Users\landa\OneDrive\Documents\GitHub\2021_ENCM369\interrupts.c
508 text13 CODE >150:C:\Users\landa\OneDrive\Documents\GitHub\2021_ENCM369\interrupts.c
50A text13 CODE >151:C:\Users\landa\OneDrive\Documents\GitHub\2021_ENCM369\interrupts.c
50E text13 CODE >154:C:\Users\landa\OneDrive\Documents\GitHub\2021_ENCM369\interrupts.c
51A text13 CODE >163:C:\Users\landa\OneDrive\Documents\GitHub\2021_ENCM369\interrupts.c
3D8 text12 CODE >90:C:\Users\landa\OneDrive\Documents\GitHub\2021_ENCM369\interrupts.c
3D8 text12 CODE >112:C:\Users\landa\OneDrive\Documents\GitHub\2021_ENCM369\interrupts.c
3D8 text12 CODE >117:C:\Users\landa\OneDrive\Documents\GitHub\2021_ENCM369\interrupts.c
3DE text12 CODE >118:C:\Users\landa\OneDrive\Documents\GitHub\2021_ENCM369\interrupts.c
3E4 text12 CODE >126:C:\Users\landa\OneDrive\Documents\GitHub\2021_ENCM369\interrupts.c
3F6 text12 CODE >127:C:\Users\landa\OneDrive\Documents\GitHub\2021_ENCM369\interrupts.c
3FA text12 CODE >134:C:\Users\landa\OneDrive\Documents\GitHub\2021_ENCM369\interrupts.c
3FC text12 CODE >137:C:\Users\landa\OneDrive\Documents\GitHub\2021_ENCM369\interrupts.c
40A text12 CODE >139:C:\Users\landa\OneDrive\Documents\GitHub\2021_ENCM369\interrupts.c
40C text12 CODE >140:C:\Users\landa\OneDrive\Documents\GitHub\2021_ENCM369\interrupts.c
410 text12 CODE >143:C:\Users\landa\OneDrive\Documents\GitHub\2021_ENCM369\interrupts.c
524 text11 CODE >86:C:\Users\landa\OneDrive\Documents\GitHub\2021_ENCM369\interrupts.c
524 text11 CODE >88:C:\Users\landa\OneDrive\Documents\GitHub\2021_ENCM369\interrupts.c
524 text11 CODE >106:C:\Users\landa\OneDrive\Documents\GitHub\2021_ENCM369\interrupts.c
526 text11 CODE >90:C:\Users\landa\OneDrive\Documents\GitHub\2021_ENCM369\interrupts.c
4C4 text10 CODE >75:C:\Users\landa\OneDrive\Documents\GitHub\2021_ENCM369\encm369_pic18.c
4C4 text10 CODE >93:C:\Users\landa\OneDrive\Documents\GitHub\2021_ENCM369\interrupts.c
4CA text10 CODE >101:C:\Users\landa\OneDrive\Documents\GitHub\2021_ENCM369\interrupts.c
4D6 text10 CODE >106:C:\Users\landa\OneDrive\Documents\GitHub\2021_ENCM369\interrupts.c
528 text9 CODE >71:C:\Users\landa\OneDrive\Documents\GitHub\2021_ENCM369\encm369_pic18.c
528 text9 CODE >75:C:\Users\landa\OneDrive\Documents\GitHub\2021_ENCM369\encm369_pic18.c
4DE text8 CODE >90:C:\Users\landa\OneDrive\Documents\GitHub\2021_ENCM369\encm369_pic18.c
4DE text8 CODE >93:C:\Users\landa\OneDrive\Documents\GitHub\2021_ENCM369\encm369_pic18.c
4E4 text8 CODE >94:C:\Users\landa\OneDrive\Documents\GitHub\2021_ENCM369\encm369_pic18.c
4E8 text8 CODE >97:C:\Users\landa\OneDrive\Documents\GitHub\2021_ENCM369\encm369_pic18.c
4EE text8 CODE >98:C:\Users\landa\OneDrive\Documents\GitHub\2021_ENCM369\encm369_pic18.c
4F2 text8 CODE >100:C:\Users\landa\OneDrive\Documents\GitHub\2021_ENCM369\encm369_pic18.c
51C text7 CODE >74:C:\Users\landa\OneDrive\Documents\GitHub\2021_ENCM369\interrupts.c
51C text7 CODE >77:C:\Users\landa\OneDrive\Documents\GitHub\2021_ENCM369\interrupts.c
51E text7 CODE >80:C:\Users\landa\OneDrive\Documents\GitHub\2021_ENCM369\interrupts.c
520 text7 CODE >81:C:\Users\landa\OneDrive\Documents\GitHub\2021_ENCM369\interrupts.c
522 text7 CODE >83:C:\Users\landa\OneDrive\Documents\GitHub\2021_ENCM369\interrupts.c
412 text6 CODE >115:C:\Users\landa\OneDrive\Documents\GitHub\2021_ENCM369\encm369_pic18.c
412 text6 CODE >117:C:\Users\landa\OneDrive\Documents\GitHub\2021_ENCM369\encm369_pic18.c
422 text6 CODE >118:C:\Users\landa\OneDrive\Documents\GitHub\2021_ENCM369\encm369_pic18.c
432 text6 CODE >126:C:\Users\landa\OneDrive\Documents\GitHub\2021_ENCM369\encm369_pic18.c
438 text6 CODE >127:C:\Users\landa\OneDrive\Documents\GitHub\2021_ENCM369\encm369_pic18.c
43C text6 CODE >128:C:\Users\landa\OneDrive\Documents\GitHub\2021_ENCM369\encm369_pic18.c
43E text6 CODE >129:C:\Users\landa\OneDrive\Documents\GitHub\2021_ENCM369\encm369_pic18.c
442 text6 CODE >131:C:\Users\landa\OneDrive\Documents\GitHub\2021_ENCM369\encm369_pic18.c
444 text6 CODE >133:C:\Users\landa\OneDrive\Documents\GitHub\2021_ENCM369\encm369_pic18.c
4F4 text5 CODE >150:C:\Users\landa\OneDrive\Documents\GitHub\2021_ENCM369\encm369_pic18.c
4F4 text5 CODE >152:C:\Users\landa\OneDrive\Documents\GitHub\2021_ENCM369\encm369_pic18.c
4F8 text5 CODE >153:C:\Users\landa\OneDrive\Documents\GitHub\2021_ENCM369\encm369_pic18.c
506 text5 CODE >155:C:\Users\landa\OneDrive\Documents\GitHub\2021_ENCM369\encm369_pic18.c
300 text4 CODE >147:C:\Users\landa\OneDrive\Documents\GitHub\2021_ENCM369\user_app.c
300 text4 CODE >152:C:\Users\landa\OneDrive\Documents\GitHub\2021_ENCM369\user_app.c
304 text4 CODE >155:C:\Users\landa\OneDrive\Documents\GitHub\2021_ENCM369\user_app.c
316 text4 CODE >157:C:\Users\landa\OneDrive\Documents\GitHub\2021_ENCM369\user_app.c
31C text4 CODE >161:C:\Users\landa\OneDrive\Documents\GitHub\2021_ENCM369\user_app.c
31C text4 CODE >164:C:\Users\landa\OneDrive\Documents\GitHub\2021_ENCM369\user_app.c
324 text4 CODE >165:C:\Users\landa\OneDrive\Documents\GitHub\2021_ENCM369\user_app.c
328 text4 CODE >166:C:\Users\landa\OneDrive\Documents\GitHub\2021_ENCM369\user_app.c
32C text4 CODE >167:C:\Users\landa\OneDrive\Documents\GitHub\2021_ENCM369\user_app.c
332 text4 CODE >168:C:\Users\landa\OneDrive\Documents\GitHub\2021_ENCM369\user_app.c
338 text4 CODE >171:C:\Users\landa\OneDrive\Documents\GitHub\2021_ENCM369\user_app.c
33A text4 CODE >172:C:\Users\landa\OneDrive\Documents\GitHub\2021_ENCM369\user_app.c
34A text4 CODE >174:C:\Users\landa\OneDrive\Documents\GitHub\2021_ENCM369\user_app.c
34C text4 CODE >178:C:\Users\landa\OneDrive\Documents\GitHub\2021_ENCM369\user_app.c
34E text4 CODE >179:C:\Users\landa\OneDrive\Documents\GitHub\2021_ENCM369\user_app.c
350 text4 CODE >180:C:\Users\landa\OneDrive\Documents\GitHub\2021_ENCM369\user_app.c
352 text4 CODE >182:C:\Users\landa\OneDrive\Documents\GitHub\2021_ENCM369\user_app.c
476 text3 CODE >204:C:\Users\landa\OneDrive\Documents\GitHub\2021_ENCM369\user_app.c
476 text3 CODE >207:C:\Users\landa\OneDrive\Documents\GitHub\2021_ENCM369\user_app.c
47A text3 CODE >211:C:\Users\landa\OneDrive\Documents\GitHub\2021_ENCM369\user_app.c
480 text3 CODE >212:C:\Users\landa\OneDrive\Documents\GitHub\2021_ENCM369\user_app.c
484 text3 CODE >216:C:\Users\landa\OneDrive\Documents\GitHub\2021_ENCM369\user_app.c
488 text3 CODE >217:C:\Users\landa\OneDrive\Documents\GitHub\2021_ENCM369\user_app.c
48C text3 CODE >218:C:\Users\landa\OneDrive\Documents\GitHub\2021_ENCM369\user_app.c
490 text3 CODE >222:C:\Users\landa\OneDrive\Documents\GitHub\2021_ENCM369\user_app.c
4A0 text3 CODE >223:C:\Users\landa\OneDrive\Documents\GitHub\2021_ENCM369\user_app.c
4A2 text2 CODE >94:C:\Users\landa\OneDrive\Documents\GitHub\2021_ENCM369\user_app.c
4A2 text2 CODE >96:C:\Users\landa\OneDrive\Documents\GitHub\2021_ENCM369\user_app.c
4A6 text2 CODE >108:C:\Users\landa\OneDrive\Documents\GitHub\2021_ENCM369\user_app.c
4AA text2 CODE >111:C:\Users\landa\OneDrive\Documents\GitHub\2021_ENCM369\user_app.c
4B2 text2 CODE >112:C:\Users\landa\OneDrive\Documents\GitHub\2021_ENCM369\user_app.c
4B6 text2 CODE >113:C:\Users\landa\OneDrive\Documents\GitHub\2021_ENCM369\user_app.c
4BC text2 CODE >116:C:\Users\landa\OneDrive\Documents\GitHub\2021_ENCM369\user_app.c
4BE text2 CODE >117:C:\Users\landa\OneDrive\Documents\GitHub\2021_ENCM369\user_app.c
4C0 text2 CODE >119:C:\Users\landa\OneDrive\Documents\GitHub\2021_ENCM369\user_app.c
290 text1 CODE >238:C:\Users\landa\OneDrive\Documents\GitHub\2021_ENCM369\user_app.c
290 text1 CODE >242:C:\Users\landa\OneDrive\Documents\GitHub\2021_ENCM369\user_app.c
2A2 text1 CODE >248:C:\Users\landa\OneDrive\Documents\GitHub\2021_ENCM369\user_app.c
2B4 text1 CODE >254:C:\Users\landa\OneDrive\Documents\GitHub\2021_ENCM369\user_app.c
2DA text1 CODE >256:C:\Users\landa\OneDrive\Documents\GitHub\2021_ENCM369\user_app.c
2E6 text1 CODE >259:C:\Users\landa\OneDrive\Documents\GitHub\2021_ENCM369\user_app.c
2EA text1 CODE >260:C:\Users\landa\OneDrive\Documents\GitHub\2021_ENCM369\user_app.c
2FA text1 CODE >262:C:\Users\landa\OneDrive\Documents\GitHub\2021_ENCM369\user_app.c
2FE text1 CODE >265:C:\Users\landa\OneDrive\Documents\GitHub\2021_ENCM369\user_app.c
446 text0 CODE >34:C:\Users\landa\OneDrive\Documents\GitHub\2021_ENCM369\main.c
446 text0 CODE >36:C:\Users\landa\OneDrive\Documents\GitHub\2021_ENCM369\main.c
44A text0 CODE >39:C:\Users\landa\OneDrive\Documents\GitHub\2021_ENCM369\main.c
44E text0 CODE >40:C:\Users\landa\OneDrive\Documents\GitHub\2021_ENCM369\main.c
452 text0 CODE >41:C:\Users\landa\OneDrive\Documents\GitHub\2021_ENCM369\main.c
456 text0 CODE >43:C:\Users\landa\OneDrive\Documents\GitHub\2021_ENCM369\main.c
45A text0 CODE >48:C:\Users\landa\OneDrive\Documents\GitHub\2021_ENCM369\main.c
45E text0 CODE >51:C:\Users\landa\OneDrive\Documents\GitHub\2021_ENCM369\main.c
462 text0 CODE >59:C:\Users\landa\OneDrive\Documents\GitHub\2021_ENCM369\main.c
466 text0 CODE >62:C:\Users\landa\OneDrive\Documents\GitHub\2021_ENCM369\main.c
468 text0 CODE >63:C:\Users\landa\OneDrive\Documents\GitHub\2021_ENCM369\main.c
46C text0 CODE >64:C:\Users\landa\OneDrive\Documents\GitHub\2021_ENCM369\main.c
206 cinit CODE >7120:C:\Users\landa\AppData\Local\Temp\seg8.s
206 cinit CODE >7122:C:\Users\landa\AppData\Local\Temp\seg8.s
206 cinit CODE >7125:C:\Users\landa\AppData\Local\Temp\seg8.s
206 cinit CODE >7184:C:\Users\landa\AppData\Local\Temp\seg8.s
208 cinit CODE >7185:C:\Users\landa\AppData\Local\Temp\seg8.s
20A cinit CODE >7186:C:\Users\landa\AppData\Local\Temp\seg8.s
20C cinit CODE >7187:C:\Users\landa\AppData\Local\Temp\seg8.s
20E cinit CODE >7188:C:\Users\landa\AppData\Local\Temp\seg8.s
210 cinit CODE >7189:C:\Users\landa\AppData\Local\Temp\seg8.s
212 cinit CODE >7190:C:\Users\landa\AppData\Local\Temp\seg8.s
216 cinit CODE >7191:C:\Users\landa\AppData\Local\Temp\seg8.s
21A cinit CODE >7192:C:\Users\landa\AppData\Local\Temp\seg8.s
21A cinit CODE >7193:C:\Users\landa\AppData\Local\Temp\seg8.s
21C cinit CODE >7194:C:\Users\landa\AppData\Local\Temp\seg8.s
220 cinit CODE >7195:C:\Users\landa\AppData\Local\Temp\seg8.s
222 cinit CODE >7196:C:\Users\landa\AppData\Local\Temp\seg8.s
224 cinit CODE >7197:C:\Users\landa\AppData\Local\Temp\seg8.s
226 cinit CODE >7198:C:\Users\landa\AppData\Local\Temp\seg8.s
228 cinit CODE >7199:C:\Users\landa\AppData\Local\Temp\seg8.s
22A cinit CODE >7203:C:\Users\landa\AppData\Local\Temp\seg8.s
22C cinit CODE >7204:C:\Users\landa\AppData\Local\Temp\seg8.s
22E cinit CODE >7205:C:\Users\landa\AppData\Local\Temp\seg8.s
230 cinit CODE >7206:C:\Users\landa\AppData\Local\Temp\seg8.s
232 cinit CODE >7207:C:\Users\landa\AppData\Local\Temp\seg8.s
234 cinit CODE >7208:C:\Users\landa\AppData\Local\Temp\seg8.s
236 cinit CODE >7209:C:\Users\landa\AppData\Local\Temp\seg8.s
23A cinit CODE >7210:C:\Users\landa\AppData\Local\Temp\seg8.s
23E cinit CODE >7211:C:\Users\landa\AppData\Local\Temp\seg8.s
23E cinit CODE >7212:C:\Users\landa\AppData\Local\Temp\seg8.s
240 cinit CODE >7213:C:\Users\landa\AppData\Local\Temp\seg8.s
244 cinit CODE >7214:C:\Users\landa\AppData\Local\Temp\seg8.s
246 cinit CODE >7215:C:\Users\landa\AppData\Local\Temp\seg8.s
248 cinit CODE >7216:C:\Users\landa\AppData\Local\Temp\seg8.s
24A cinit CODE >7220:C:\Users\landa\AppData\Local\Temp\seg8.s
24C cinit CODE >7221:C:\Users\landa\AppData\Local\Temp\seg8.s
24E cinit CODE >7222:C:\Users\landa\AppData\Local\Temp\seg8.s
250 cinit CODE >7223:C:\Users\landa\AppData\Local\Temp\seg8.s
252 cinit CODE >7224:C:\Users\landa\AppData\Local\Temp\seg8.s
254 cinit CODE >7225:C:\Users\landa\AppData\Local\Temp\seg8.s
256 cinit CODE >7226:C:\Users\landa\AppData\Local\Temp\seg8.s
25A cinit CODE >7227:C:\Users\landa\AppData\Local\Temp\seg8.s
25E cinit CODE >7228:C:\Users\landa\AppData\Local\Temp\seg8.s
25E cinit CODE >7229:C:\Users\landa\AppData\Local\Temp\seg8.s
260 cinit CODE >7230:C:\Users\landa\AppData\Local\Temp\seg8.s
264 cinit CODE >7231:C:\Users\landa\AppData\Local\Temp\seg8.s
266 cinit CODE >7232:C:\Users\landa\AppData\Local\Temp\seg8.s
268 cinit CODE >7233:C:\Users\landa\AppData\Local\Temp\seg8.s
26A cinit CODE >7237:C:\Users\landa\AppData\Local\Temp\seg8.s
26C cinit CODE >7238:C:\Users\landa\AppData\Local\Temp\seg8.s
26E cinit CODE >7239:C:\Users\landa\AppData\Local\Temp\seg8.s
270 cinit CODE >7242:C:\Users\landa\AppData\Local\Temp\seg8.s
274 cinit CODE >7243:C:\Users\landa\AppData\Local\Temp\seg8.s
276 cinit CODE >7244:C:\Users\landa\AppData\Local\Temp\seg8.s
276 cinit CODE >7245:C:\Users\landa\AppData\Local\Temp\seg8.s
278 cinit CODE >7246:C:\Users\landa\AppData\Local\Temp\seg8.s
27A cinit CODE >7247:C:\Users\landa\AppData\Local\Temp\seg8.s
27C cinit CODE >7255:C:\Users\landa\AppData\Local\Temp\seg8.s
27E cinit CODE >7256:C:\Users\landa\AppData\Local\Temp\seg8.s
280 cinit CODE >7257:C:\Users\landa\AppData\Local\Temp\seg8.s
282 cinit CODE >7258:C:\Users\landa\AppData\Local\Temp\seg8.s
284 cinit CODE >7259:C:\Users\landa\AppData\Local\Temp\seg8.s
286 cinit CODE >7260:C:\Users\landa\AppData\Local\Temp\seg8.s
288 cinit CODE >7261:C:\Users\landa\AppData\Local\Temp\seg8.s
28A cinit CODE >7267:C:\Users\landa\AppData\Local\Temp\seg8.s
28A cinit CODE >7269:C:\Users\landa\AppData\Local\Temp\seg8.s
28C cinit CODE >7270:C:\Users\landa\AppData\Local\Temp\seg8.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__LdataBANK6 0 0 ABS 0 dataBANK6 dist/default/production\2021_ENCM369.production.o
__LdataBANK7 0 0 ABS 0 dataBANK7 dist/default/production\2021_ENCM369.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\2021_ENCM369.production.o
__Hspace_0 2600 0 ABS 0 - dist/default/production\2021_ENCM369.production.o
__Hspace_1 800 0 ABS 0 - dist/default/production\2021_ENCM369.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\2021_ENCM369.production.o
__Hspace_4 60000A 0 ABS 0 - dist/default/production\2021_ENCM369.production.o
__HidataBANK6 0 0 ABS 0 idataBANK6 dist/default/production\2021_ENCM369.production.o
__HidataBANK7 0 0 ABS 0 idataBANK7 dist/default/production\2021_ENCM369.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\2021_ENCM369.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\landa\AppData\Local\Temp\seg8.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\2021_ENCM369.production.o
__end_of_TimeXus 4C2 0 CODE 0 text2 dist/default/production\2021_ENCM369.production.o
_T1CONbits 31E 0 ABS 0 - dist/default/production\2021_ENCM369.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\2021_ENCM369.production.o
_LATA 4BE 0 ABS 0 - dist/default/production\2021_ENCM369.production.o
_T2PR 323 0 ABS 0 - dist/default/production\2021_ENCM369.production.o
___sp 0 0 STACK 2 stack C:\Users\landa\AppData\Local\Temp\seg8.o
_main 446 0 CODE 0 text0 dist/default/production\2021_ENCM369.production.o
start 102 0 CODE 0 init C:\Users\landa\AppData\Local\Temp\seg8.o
__size_of_main 0 0 ABS 0 - dist/default/production\2021_ENCM369.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\2021_ENCM369.production.o
_DAC1DATL 7D 0 ABS 0 - dist/default/production\2021_ENCM369.production.o
__size_of_SystemSleep 0 0 ABS 0 - dist/default/production\2021_ENCM369.production.o
__LidataBANK6 0 0 ABS 0 idataBANK6 dist/default/production\2021_ENCM369.production.o
__LidataBANK7 0 0 ABS 0 idataBANK7 dist/default/production\2021_ENCM369.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\2021_ENCM369.production.o
__end_of_SW_ISR 528 0 CODE 0 text11 dist/default/production\2021_ENCM369.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\2021_ENCM369.production.o
InterruptTimerXus@u16TimeXus_ 552 0 COMRAM 1 cstackCOMRAM dist/default/production\2021_ENCM369.production.o
__accesstop 560 0 ABS 0 - C:\Users\landa\AppData\Local\Temp\seg8.o
intlevel0 0 0 CODE 0 text C:\Users\landa\AppData\Local\Temp\seg8.o
intlevel1 0 0 CODE 0 text C:\Users\landa\AppData\Local\Temp\seg8.o
intlevel2 0 0 CODE 0 text C:\Users\landa\AppData\Local\Temp\seg8.o
intlevel3 0 0 CODE 0 text C:\Users\landa\AppData\Local\Temp\seg8.o
UserAppRun@au16Notes 5A0 0 BANK5 1 cstackBANK5 dist/default/production\2021_ENCM369.production.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\2021_ENCM369.production.o
_DEFAULT_ISR 4C4 0 CODE 0 text10 dist/default/production\2021_ENCM369.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\2021_ENCM369.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\2021_ENCM369.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\2021_ENCM369.production.o
__pidataCOMRAM 398 0 CODE 0 idataCOMRAM dist/default/production\2021_ENCM369.production.o
ivt0x8_base 8 0 CODE 0 ivt0x8 dist/default/production\2021_ENCM369.production.o
_UserAppRun 290 0 CODE 0 text1 dist/default/production\2021_ENCM369.production.o
_ANSELA 400 0 ABS 0 - dist/default/production\2021_ENCM369.production.o
_G_u32SystemTime1s 545 0 COMRAM 1 bssCOMRAM dist/default/production\2021_ENCM369.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\landa\AppData\Local\Temp\seg8.o
___intlo_sp 0 0 STACK 2 stack C:\Users\landa\AppData\Local\Temp\seg8.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\2021_ENCM369.production.o
_DAC1CON 7F 0 ABS 0 - dist/default/production\2021_ENCM369.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\2021_ENCM369.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\2021_ENCM369.production.o
__size_of_UserAppInitialize 0 0 ABS 0 - dist/default/production\2021_ENCM369.production.o
__size_of_ClockSetup 0 0 ABS 0 - dist/default/production\2021_ENCM369.production.o
InterruptTimerXus@u16Temp 555 0 COMRAM 1 cstackCOMRAM dist/default/production\2021_ENCM369.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\2021_ENCM369.production.o
_INTCON0bits 4D6 0 ABS 0 - dist/default/production\2021_ENCM369.production.o
TimeXus@u16Temp 554 0 COMRAM 1 cstackCOMRAM dist/default/production\2021_ENCM369.production.o
start_initialization 206 0 CODE 0 cinit dist/default/production\2021_ENCM369.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\2021_ENCM369.production.o
__end_of_UserAppRun 300 0 CODE 0 text1 dist/default/production\2021_ENCM369.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\2021_ENCM369.production.o
__pcstackBANK5 560 0 BANK5 1 cstackBANK5 dist/default/production\2021_ENCM369.production.o
_T0CON0 31A 0 ABS 0 - dist/default/production\2021_ENCM369.production.o
_T0CON1 31B 0 ABS 0 - dist/default/production\2021_ENCM369.production.o
_T1GCON 31F 0 ABS 0 - dist/default/production\2021_ENCM369.production.o
_SW_ISR 524 0 CODE 0 text11 dist/default/production\2021_ENCM369.production.o
_T2CLKCON 326 0 ABS 0 - dist/default/production\2021_ENCM369.production.o
UserAppRun@F15950 600 0 BANK6 1 dataBANK6 dist/default/production\2021_ENCM369.production.o
UserAppRun@F15952 501 0 COMRAM 1 dataCOMRAM dist/default/production\2021_ENCM369.production.o
_InterruptSetup 51C 0 CODE 0 text7 dist/default/production\2021_ENCM369.production.o
_TimeXus 4A2 0 CODE 0 text2 dist/default/production\2021_ENCM369.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\2021_ENCM369.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\2021_ENCM369.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\2021_ENCM369.production.o
__Hbank8 0 0 ABS 0 bank8 dist/default/production\2021_ENCM369.production.o
__Hbank9 0 0 ABS 0 bank9 dist/default/production\2021_ENCM369.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\2021_ENCM369.production.o
__Hconst 0 0 CONST 0 const dist/default/production\2021_ENCM369.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\2021_ENCM369.production.o
__Hidloc 200020 0 IDLOC 5 idloc dist/default/production\2021_ENCM369.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\2021_ENCM369.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\2021_ENCM369.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\2021_ENCM369.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\2021_ENCM369.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\2021_ENCM369.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\2021_ENCM369.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\2021_ENCM369.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\2021_ENCM369.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\2021_ENCM369.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\2021_ENCM369.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\2021_ENCM369.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\2021_ENCM369.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\2021_ENCM369.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\2021_ENCM369.production.o
__Hbank10 0 0 ABS 0 bank10 dist/default/production\2021_ENCM369.production.o
__Hbank11 0 0 ABS 0 bank11 dist/default/production\2021_ENCM369.production.o
__Hbank12 0 0 ABS 0 bank12 dist/default/production\2021_ENCM369.production.o
__Hbank13 0 0 ABS 0 bank13 dist/default/production\2021_ENCM369.production.o
__Hbank14 0 0 ABS 0 bank14 dist/default/production\2021_ENCM369.production.o
__Hbank15 0 0 ABS 0 bank15 dist/default/production\2021_ENCM369.production.o
__Hbank16 0 0 ABS 0 bank16 dist/default/production\2021_ENCM369.production.o
__Hbank17 0 0 ABS 0 bank17 dist/default/production\2021_ENCM369.production.o
__Hbank18 0 0 ABS 0 bank18 dist/default/production\2021_ENCM369.production.o
__Hbank19 0 0 ABS 0 bank19 dist/default/production\2021_ENCM369.production.o
__Hbank20 0 0 ABS 0 bank20 dist/default/production\2021_ENCM369.production.o
__Hbank21 0 0 ABS 0 bank21 dist/default/production\2021_ENCM369.production.o
__Hbank22 0 0 ABS 0 bank22 dist/default/production\2021_ENCM369.production.o
__Hbank23 0 0 ABS 0 bank23 dist/default/production\2021_ENCM369.production.o
__Hbank24 0 0 ABS 0 bank24 dist/default/production\2021_ENCM369.production.o
__Hbank25 0 0 ABS 0 bank25 dist/default/production\2021_ENCM369.production.o
__Hbank26 0 0 ABS 0 bank26 dist/default/production\2021_ENCM369.production.o
__Hbank27 0 0 ABS 0 bank27 dist/default/production\2021_ENCM369.production.o
__Hbank28 0 0 ABS 0 bank28 dist/default/production\2021_ENCM369.production.o
__Hbank29 0 0 ABS 0 bank29 dist/default/production\2021_ENCM369.production.o
__Hbank30 0 0 ABS 0 bank30 dist/default/production\2021_ENCM369.production.o
__Hbank31 0 0 ABS 0 bank31 dist/default/production\2021_ENCM369.production.o
__Hbank32 0 0 ABS 0 bank32 dist/default/production\2021_ENCM369.production.o
__Hbank33 0 0 ABS 0 bank33 dist/default/production\2021_ENCM369.production.o
__Hbank34 0 0 ABS 0 bank34 dist/default/production\2021_ENCM369.production.o
__Hbank35 0 0 ABS 0 bank35 dist/default/production\2021_ENCM369.production.o
__Hbank36 0 0 ABS 0 bank36 dist/default/production\2021_ENCM369.production.o
__Hbank37 0 0 ABS 0 bank37 dist/default/production\2021_ENCM369.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\2021_ENCM369.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\2021_ENCM369.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\landa\AppData\Local\Temp\seg8.o
_SystemSleep 4F4 0 CODE 0 text5 dist/default/production\2021_ENCM369.production.o
UserAppRun@au16Length 560 0 BANK5 1 cstackBANK5 dist/default/production\2021_ENCM369.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\2021_ENCM369.production.o
__Hconfig 30000A 0 CONFIG 4 config dist/default/production\2021_ENCM369.production.o
_G_u8SystemFlags 5E5 0 BANK5 1 bssBANK5 dist/default/production\2021_ENCM369.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\2021_ENCM369.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\2021_ENCM369.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\2021_ENCM369.production.o
__Lbank8 0 0 ABS 0 bank8 dist/default/production\2021_ENCM369.production.o
__Lbank9 0 0 ABS 0 bank9 dist/default/production\2021_ENCM369.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\2021_ENCM369.production.o
__Lconst 0 0 CONST 0 const dist/default/production\2021_ENCM369.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\2021_ENCM369.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\2021_ENCM369.production.o
_G_u32SystemTime1ms 549 0 COMRAM 1 bssCOMRAM dist/default/production\2021_ENCM369.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\2021_ENCM369.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\2021_ENCM369.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\2021_ENCM369.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\2021_ENCM369.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\2021_ENCM369.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\2021_ENCM369.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\2021_ENCM369.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\2021_ENCM369.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\2021_ENCM369.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\2021_ENCM369.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\2021_ENCM369.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\2021_ENCM369.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\2021_ENCM369.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\2021_ENCM369.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\2021_ENCM369.production.o
__size_of_SW_ISR 0 0 ABS 0 - dist/default/production\2021_ENCM369.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\2021_ENCM369.production.o
__Hdata 0 0 ABS 0 data dist/default/production\2021_ENCM369.production.o
__Hinit 106 0 CODE 0 init dist/default/production\2021_ENCM369.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\2021_ENCM369.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\2021_ENCM369.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\2021_ENCM369.production.o
__Htext 0 0 ABS 0 text dist/default/production\2021_ENCM369.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\2021_ENCM369.production.o
__Ldata 0 0 ABS 0 data dist/default/production\2021_ENCM369.production.o
__Linit 102 0 CODE 0 init dist/default/production\2021_ENCM369.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\2021_ENCM369.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\2021_ENCM369.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\2021_ENCM369.production.o
__Ltext 0 0 ABS 0 text dist/default/production\2021_ENCM369.production.o
__end_of_UserAppInitialize 4A2 0 CODE 0 text3 dist/default/production\2021_ENCM369.production.o
__LcstackBANK5 0 0 ABS 0 cstackBANK5 dist/default/production\2021_ENCM369.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\2021_ENCM369.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\2021_ENCM369.production.o
__S0 52A 0 ABS 0 - dist/default/production\2021_ENCM369.production.o
__S1 800 0 ABS 0 - dist/default/production\2021_ENCM369.production.o
__S2 0 0 ABS 0 - dist/default/production\2021_ENCM369.production.o
__S4 0 0 ABS 0 - dist/default/production\2021_ENCM369.production.o
__S5 0 0 ABS 0 - dist/default/production\2021_ENCM369.production.o
__Hivt0x8 102 0 CODE 0 ivt0x8 dist/default/production\2021_ENCM369.production.o
__size_of_TMR1_ISR 0 0 ABS 0 - dist/default/production\2021_ENCM369.production.o
__size_of_TMR2_ISR 0 0 ABS 0 - dist/default/production\2021_ENCM369.production.o
_SysTickSetup 412 0 CODE 0 text6 dist/default/production\2021_ENCM369.production.o
UserAppRun@u8Index 5E4 0 BANK5 1 bssBANK5 dist/default/production\2021_ENCM369.production.o
IVTBASEH 45E 0 ABS 0 - dist/default/production\2021_ENCM369.production.o
IVTBASEL 45D 0 ABS 0 - dist/default/production\2021_ENCM369.production.o
IVTBASEU 45F 0 ABS 0 - dist/default/production\2021_ENCM369.production.o
__end_of_InterruptSetup 524 0 CODE 0 text7 dist/default/production\2021_ENCM369.production.o
__pivt0x8 8 0 CODE 0 ivt0x8 dist/default/production\2021_ENCM369.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\2021_ENCM369.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\2021_ENCM369.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\2021_ENCM369.production.o
__end_of_DEFAULT_ISR 4DE 0 CODE 0 text10 dist/default/production\2021_ENCM369.production.o
__size_of_InterruptTimerXus 0 0 ABS 0 - dist/default/production\2021_ENCM369.production.o
__Hramtop 2600 0 RAM 0 ramtop dist/default/production\2021_ENCM369.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\2021_ENCM369.production.o
__pdataBANK6 600 0 BANK6 1 dataBANK6 dist/default/production\2021_ENCM369.production.o
__pdataBANK7 700 0 BANK7 1 dataBANK7 dist/default/production\2021_ENCM369.production.o
__activetblptr 0 0 ABS 0 - dist/default/production\2021_ENCM369.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\2021_ENCM369.production.o
__LbssBANK5 0 0 ABS 0 bssBANK5 dist/default/production\2021_ENCM369.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\2021_ENCM369.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\2021_ENCM369.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\2021_ENCM369.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\2021_ENCM369.production.o
__size_of_SysTickSetup 0 0 ABS 0 - dist/default/production\2021_ENCM369.production.o
_PIE3bits 4A1 0 ABS 0 - dist/default/production\2021_ENCM369.production.o
_TMR1_ISR 3D8 0 CODE 0 text12 dist/default/production\2021_ENCM369.production.o
_TMR2_ISR 508 0 CODE 0 text13 dist/default/production\2021_ENCM369.production.o
__ptext10 4C4 0 CODE 0 text10 dist/default/production\2021_ENCM369.production.o
__ptext11 524 0 CODE 0 text11 dist/default/production\2021_ENCM369.production.o
__ptext12 3D8 0 CODE 0 text12 dist/default/production\2021_ENCM369.production.o
__ptext13 508 0 CODE 0 text13 dist/default/production\2021_ENCM369.production.o
__Lbank10 0 0 ABS 0 bank10 dist/default/production\2021_ENCM369.production.o
__Lbank11 0 0 ABS 0 bank11 dist/default/production\2021_ENCM369.production.o
__Lbank12 0 0 ABS 0 bank12 dist/default/production\2021_ENCM369.production.o
__Lbank13 0 0 ABS 0 bank13 dist/default/production\2021_ENCM369.production.o
__Lbank14 0 0 ABS 0 bank14 dist/default/production\2021_ENCM369.production.o
__Lbank15 0 0 ABS 0 bank15 dist/default/production\2021_ENCM369.production.o
__Lbank16 0 0 ABS 0 bank16 dist/default/production\2021_ENCM369.production.o
__Lbank17 0 0 ABS 0 bank17 dist/default/production\2021_ENCM369.production.o
__Lbank18 0 0 ABS 0 bank18 dist/default/production\2021_ENCM369.production.o
__Lbank19 0 0 ABS 0 bank19 dist/default/production\2021_ENCM369.production.o
__Lbank20 0 0 ABS 0 bank20 dist/default/production\2021_ENCM369.production.o
__Lbank21 0 0 ABS 0 bank21 dist/default/production\2021_ENCM369.production.o
__Lbank22 0 0 ABS 0 bank22 dist/default/production\2021_ENCM369.production.o
__Lbank23 0 0 ABS 0 bank23 dist/default/production\2021_ENCM369.production.o
__Lbank24 0 0 ABS 0 bank24 dist/default/production\2021_ENCM369.production.o
__Lbank25 0 0 ABS 0 bank25 dist/default/production\2021_ENCM369.production.o
__Lbank26 0 0 ABS 0 bank26 dist/default/production\2021_ENCM369.production.o
__Lbank27 0 0 ABS 0 bank27 dist/default/production\2021_ENCM369.production.o
__Lbank28 0 0 ABS 0 bank28 dist/default/production\2021_ENCM369.production.o
__Lbank29 0 0 ABS 0 bank29 dist/default/production\2021_ENCM369.production.o
__Lbank30 0 0 ABS 0 bank30 dist/default/production\2021_ENCM369.production.o
__Lbank31 0 0 ABS 0 bank31 dist/default/production\2021_ENCM369.production.o
__Lbank32 0 0 ABS 0 bank32 dist/default/production\2021_ENCM369.production.o
__Lbank33 0 0 ABS 0 bank33 dist/default/production\2021_ENCM369.production.o
__Lbank34 0 0 ABS 0 bank34 dist/default/production\2021_ENCM369.production.o
__Lbank35 0 0 ABS 0 bank35 dist/default/production\2021_ENCM369.production.o
__Lbank36 0 0 ABS 0 bank36 dist/default/production\2021_ENCM369.production.o
__Lbank37 0 0 ABS 0 bank37 dist/default/production\2021_ENCM369.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\2021_ENCM369.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\2021_ENCM369.production.o
TMR1_ISR@u8Index 54D 0 COMRAM 1 bssCOMRAM dist/default/production\2021_ENCM369.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\2021_ENCM369.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\2021_ENCM369.production.o
__size_of_UserAppRun 0 0 ABS 0 - dist/default/production\2021_ENCM369.production.o
__end_of_TMR1_ISR 412 0 CODE 0 text12 dist/default/production\2021_ENCM369.production.o
__end_of_TMR2_ISR 51C 0 CODE 0 text13 dist/default/production\2021_ENCM369.production.o
ivt0x8_undefint 100 0 CODE 0 ivt0x8 dist/default/production\2021_ENCM369.production.o
__end_of_SysTickSetup 446 0 CODE 0 text6 dist/default/production\2021_ENCM369.production.o
_UserAppInitialize 476 0 CODE 0 text3 dist/default/production\2021_ENCM369.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\2021_ENCM369.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\2021_ENCM369.production.o
stackhi 25FF 0 ABS 0 - C:\Users\landa\AppData\Local\Temp\seg8.o
stacklo 800 0 ABS 0 - C:\Users\landa\AppData\Local\Temp\seg8.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\2021_ENCM369.production.o
__Livt0x8 8 0 CODE 0 ivt0x8 dist/default/production\2021_ENCM369.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\2021_ENCM369.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\2021_ENCM369.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\2021_ENCM369.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\2021_ENCM369.production.o
__pbssCOMRAM 541 0 COMRAM 1 bssCOMRAM dist/default/production\2021_ENCM369.production.o
__HcstackBANK5 0 0 ABS 0 cstackBANK5 dist/default/production\2021_ENCM369.production.o
_PIR0bits 4AE 0 ABS 0 - dist/default/production\2021_ENCM369.production.o
_G_u8UserAppFlags 550 0 COMRAM 1 bssCOMRAM dist/default/production\2021_ENCM369.production.o
_PIR3bits 4B1 0 ABS 0 - dist/default/production\2021_ENCM369.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\2021_ENCM369.production.o
end_of_initialization 28A 0 CODE 0 cinit dist/default/production\2021_ENCM369.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\2021_ENCM369.production.o
TimeXus@u16TimeXus_ 552 0 COMRAM 1 cstackCOMRAM dist/default/production\2021_ENCM369.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\2021_ENCM369.production.o
__HbssBANK5 0 0 ABS 0 bssBANK5 dist/default/production\2021_ENCM369.production.o
__Lramtop 2600 0 RAM 0 ramtop dist/default/production\2021_ENCM369.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\2021_ENCM369.production.o
__pcinit 206 0 CODE 0 cinit dist/default/production\2021_ENCM369.production.o
__ptext0 446 0 CODE 0 text0 dist/default/production\2021_ENCM369.production.o
__ptext1 290 0 CODE 0 text1 dist/default/production\2021_ENCM369.production.o
__ptext2 4A2 0 CODE 0 text2 dist/default/production\2021_ENCM369.production.o
__ptext3 476 0 CODE 0 text3 dist/default/production\2021_ENCM369.production.o
__ptext4 300 0 CODE 0 text4 dist/default/production\2021_ENCM369.production.o
__ptext5 4F4 0 CODE 0 text5 dist/default/production\2021_ENCM369.production.o
__ptext6 412 0 CODE 0 text6 dist/default/production\2021_ENCM369.production.o
__ptext7 51C 0 CODE 0 text7 dist/default/production\2021_ENCM369.production.o
__ptext8 4DE 0 CODE 0 text8 dist/default/production\2021_ENCM369.production.o
__ptext9 528 0 CODE 0 text9 dist/default/production\2021_ENCM369.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\2021_ENCM369.production.o
__end_of_InterruptTimerXus 354 0 CODE 0 text4 dist/default/production\2021_ENCM369.production.o
_G_u8UserAppTimePeriodHi 54F 0 COMRAM 1 bssCOMRAM dist/default/production\2021_ENCM369.production.o
_G_u8UserAppTimePeriodLo 54E 0 COMRAM 1 bssCOMRAM dist/default/production\2021_ENCM369.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\2021_ENCM369.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\2021_ENCM369.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\2021_ENCM369.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\2021_ENCM369.production.o
__ramtop 2600 0 RAM 0 ramtop C:\Users\landa\AppData\Local\Temp\seg8.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\2021_ENCM369.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\2021_ENCM369.production.o
DEFAULT_ISR@u32UnhandledCounter 541 0 COMRAM 1 bssCOMRAM dist/default/production\2021_ENCM369.production.o
__size_of_DEFAULT_ISR 0 0 ABS 0 - dist/default/production\2021_ENCM369.production.o
_ClockSetup 528 0 CODE 0 text9 dist/default/production\2021_ENCM369.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\2021_ENCM369.production.o
__end_of_SystemSleep 508 0 CODE 0 text5 dist/default/production\2021_ENCM369.production.o
___param_bank 0 0 ABS 0 - dist/default/production\2021_ENCM369.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\2021_ENCM369.production.o
__end_of__initialization 28A 0 CODE 0 cinit dist/default/production\2021_ENCM369.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\2021_ENCM369.production.o
__pidataBANK6 354 0 CODE 0 idataBANK6 dist/default/production\2021_ENCM369.production.o
__pidataBANK7 106 0 CODE 0 idataBANK7 dist/default/production\2021_ENCM369.production.o
__size_of_TimeXus 0 0 ABS 0 - dist/default/production\2021_ENCM369.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\2021_ENCM369.production.o
__pcstackCOMRAM 551 0 COMRAM 1 cstackCOMRAM dist/default/production\2021_ENCM369.production.o
_T0CON0bits 31A 0 ABS 0 - dist/default/production\2021_ENCM369.production.o
InterruptTimerXus@bContinuous_ 554 0 COMRAM 1 cstackCOMRAM dist/default/production\2021_ENCM369.production.o
__end_of_main 476 0 CODE 0 text0 dist/default/production\2021_ENCM369.production.o
_T1CLK 321 0 ABS 0 - dist/default/production\2021_ENCM369.production.o
_T1CON 31E 0 ABS 0 - dist/default/production\2021_ENCM369.production.o
_T2CON 324 0 ABS 0 - dist/default/production\2021_ENCM369.production.o
_TMR0H 319 0 ABS 0 - dist/default/production\2021_ENCM369.production.o
_TMR0L 318 0 ABS 0 - dist/default/production\2021_ENCM369.production.o
_TMR1H 31D 0 ABS 0 - dist/default/production\2021_ENCM369.production.o
_TMR1L 31C 0 ABS 0 - dist/default/production\2021_ENCM369.production.o
_TRISA 4C6 0 ABS 0 - dist/default/production\2021_ENCM369.production.o
__HRAM 0 0 ABS 0 - dist/default/production\2021_ENCM369.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\2021_ENCM369.production.o
__Hram 0 0 ABS 0 ram dist/default/production\2021_ENCM369.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\2021_ENCM369.production.o
__LRAM 1 0 ABS 0 - dist/default/production\2021_ENCM369.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\2021_ENCM369.production.o
__Lram 0 0 ABS 0 ram dist/default/production\2021_ENCM369.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\2021_ENCM369.production.o
__end_of_GpioSetup 4F4 0 CODE 0 text8 dist/default/production\2021_ENCM369.production.o
__size_of_GpioSetup 0 0 ABS 0 - dist/default/production\2021_ENCM369.production.o
__HdataBANK6 0 0 ABS 0 dataBANK6 dist/default/production\2021_ENCM369.production.o
__HdataBANK7 0 0 ABS 0 dataBANK7 dist/default/production\2021_ENCM369.production.o
__size_of_InterruptSetup 0 0 ABS 0 - dist/default/production\2021_ENCM369.production.o
__end_of_ClockSetup 52A 0 CODE 0 text9 dist/default/production\2021_ENCM369.production.o
__initialization 206 0 CODE 0 cinit dist/default/production\2021_ENCM369.production.o
__pbssBANK5 5E4 0 BANK5 1 bssBANK5 dist/default/production\2021_ENCM369.production.o
__pdataCOMRAM 501 0 COMRAM 1 dataCOMRAM dist/default/production\2021_ENCM369.production.o
_G_au8UserAppsinTable 700 0 BANK7 1 dataBANK7 dist/default/production\2021_ENCM369.production.o
_InterruptTimerXus 300 0 CODE 0 text4 dist/default/production\2021_ENCM369.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\2021_ENCM369.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\2021_ENCM369.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\2021_ENCM369.production.o
_GpioSetup 4DE 0 CODE 0 text8 dist/default/production\2021_ENCM369.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\2021_ENCM369.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
ivt0x8 0 8 8 4BA 1
text10 0 4C4 4C4 66 1
cstackBANK5 1 560 560 86 1
reset_vec 0 0 0 4 1
dataBANK6 1 600 600 44 1
dataBANK7 1 700 700 100 1
dataCOMRAM 1 501 501 56 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
