__end_of_TMR2_ISR 51C 0 CODE 0
__S0 52A 0 ABS 0
__S1 800 0 ABS 0
__S2 0 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__size_of_InterruptSetup 0 0 ABS 0
_DEFAULT_ISR 4C4 0 CODE 0
_LATA 4BE 0 ABS 0
_T2PR 323 0 ABS 0
_main 466 0 CODE 0
___sp 0 0 STACK 2
start 102 0 CODE 0
_TMR0H 319 0 ABS 0
_TMR1H 31D 0 ABS 0
_TMR0L 318 0 ABS 0
_TMR1L 31C 0 ABS 0
_TRISA 4C6 0 ABS 0
_T1CLK 321 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T1CON 31E 0 ABS 0
_T2CON 324 0 ABS 0
UserAppRun@F15951 501 0 COMRAM 1
UserAppRun@F15953 600 0 BANK6 1
__Hconfig 30000A 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of_GpioSetup 4F4 0 CODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__HcstackBANK5 0 0 ABS 0
__LcstackBANK5 0 0 ABS 0
__HidataBANK6 0 0 ABS 0
__Hbss 0 0 RAM 1
__LidataBANK6 0 0 ABS 0
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__pcstackBANK5 560 0 BANK5 1
__Lnvrram 0 0 COMRAM 1
__pidataBANK6 3BC 0 CODE 0
_G_u8SystemFlags 5D7 0 BANK5 1
_T0CON0 31A 0 ABS 0
_SystemSleep 4F4 0 CODE 0
_T0CON1 31B 0 ABS 0
_PIE3bits 4A1 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR0bits 4AE 0 ABS 0
_PIR3bits 4B1 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_ANSELA 400 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hramtop 2600 0 RAM 0
__Lramtop 2600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
_T1GCON 31F 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
InterruptTimerXus@bContinuous_ 54E 0 COMRAM 1
__size_of_InterruptTimerXus 0 0 ABS 0
_InterruptSetup 51C 0 CODE 0
_SW_ISR 524 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__size_of_UserAppInitialize 0 0 ABS 0
__HidataBANK7 0 0 ABS 0
__LidataBANK7 0 0 ABS 0
__pidataBANK7 106 0 CODE 0
_SysTickSetup 432 0 CODE 0
InterruptTimerXus@u16Temp 54F 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
stackhi 25FF 0 ABS 0
UserAppRun@au16Length 59A 0 BANK5 1
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 800 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
_InterruptTimerXus 32E 0 CODE 0
__Hinit 106 0 CODE 0
__Linit 102 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 496 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 328 0 CODE 0
TMR1_ISR@u8Index 547 0 COMRAM 1
__size_of_DEFAULT_ISR 0 0 ABS 0
__size_of_SW_ISR 0 0 ABS 0
_T1CONbits 31E 0 ABS 0
__end_of_UserAppRun 2A0 0 CODE 0
IVTBASEH 45E 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
IVTBASEL 45D 0 ABS 0
_DAC1CON 7F 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
_GpioSetup 4DE 0 CODE 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
IVTBASEU 45F 0 ABS 0
ivt0x8_base 8 0 CODE 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
_INTCON0bits 4D6 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 466 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 206 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 496 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 32E 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 4F4 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 432 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 51C 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 4DE 0 CODE 0
__pbssCOMRAM 53B 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 528 0 CODE 0
__end_of_DEFAULT_ISR 4DE 0 CODE 0
__ptext9 4C4 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_SystemSleep 508 0 CODE 0
__end_of__initialization 328 0 CODE 0
_UserAppInitialize 496 0 CODE 0
___rparam_used 1 0 ABS 0
__end_of_InterruptSetup 524 0 CODE 0
_G_u32SystemTime1s 53F 0 COMRAM 1
_G_u32SystemTime1ms 543 0 COMRAM 1
__end_of_SysTickSetup 466 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200020 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 2600 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 54B 0 COMRAM 1
__HdataBANK6 0 0 ABS 0
__LdataBANK6 0 0 ABS 0
__pdataBANK6 600 0 BANK6 1
__Hspace_1 800 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 2A0 0 CODE 0
__end_of_InterruptTimerXus 382 0 CODE 0
__ramtop 2600 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000A 0 ABS 0
__Lspace_4 0 0 ABS 0
__HdataBANK7 0 0 ABS 0
__LdataBANK7 0 0 ABS 0
__pdataBANK7 700 0 BANK7 1
ivt0x8_undefint 100 0 CODE 0
UserAppRun@au16Notes 560 0 BANK5 1
_UserAppRun 206 0 CODE 0
__size_of_TMR1_ISR 0 0 ABS 0
__size_of_UserAppRun 0 0 ABS 0
__size_of_GpioSetup 0 0 ABS 0
__end_of_UserAppInitialize 4C2 0 CODE 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank20 0 0 ABS 0
__Lbank20 0 0 ABS 0
__end_of_SW_ISR 528 0 CODE 0
__Hbank30 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank30 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank21 0 0 ABS 0
__Lbank21 0 0 ABS 0
__Hbank31 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank31 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank22 0 0 ABS 0
__Lbank22 0 0 ABS 0
__Hbank32 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank32 0 0 ABS 0
__Lbank13 0 0 ABS 0
DEFAULT_ISR@u32UnhandledCounter 53B 0 COMRAM 1
__Hbank23 0 0 ABS 0
__Lbank23 0 0 ABS 0
__Hbank33 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank33 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Hbank24 0 0 ABS 0
__Lbank24 0 0 ABS 0
__ptext10 524 0 CODE 0
__Hbank34 0 0 ABS 0
__Hbank15 0 0 ABS 0
__Lbank34 0 0 ABS 0
__Lbank15 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__Hbank25 0 0 ABS 0
__Lbank25 0 0 ABS 0
__ptext11 3F8 0 CODE 0
__Hbank35 0 0 ABS 0
__Hbank16 0 0 ABS 0
__Lbank35 0 0 ABS 0
__Lbank16 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__Hbank26 0 0 ABS 0
__Lbank26 0 0 ABS 0
__ptext12 508 0 CODE 0
__Hbank36 0 0 ABS 0
__Hbank17 0 0 ABS 0
__Lbank36 0 0 ABS 0
__Lbank17 0 0 ABS 0
UserAppRun@u16Counter 5D4 0 BANK5 1
__Hbank27 0 0 ABS 0
__Lbank27 0 0 ABS 0
_T0CON0bits 31A 0 ABS 0
__Hbank37 0 0 ABS 0
__Hbank18 0 0 ABS 0
__Lbank37 0 0 ABS 0
__Lbank18 0 0 ABS 0
__Hbank28 0 0 ABS 0
__Lbank28 0 0 ABS 0
__Hbank19 0 0 ABS 0
__Lbank19 0 0 ABS 0
__Hbank29 0 0 ABS 0
__Lbank29 0 0 ABS 0
___inthi_sp 0 0 STACK 2
UserAppRun@u8Index 5D6 0 BANK5 1
__size_of_ClockSetup 0 0 ABS 0
___intlo_sp 0 0 STACK 2
__size_of_SystemSleep 0 0 ABS 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM 382 0 CODE 0
__HbssBANK5 0 0 ABS 0
__LbssBANK5 0 0 ABS 0
__pbssBANK5 5D4 0 BANK5 1
_G_au8UserAppsinTable 700 0 BANK7 1
InterruptTimerXus@u16TimeXus_ 54C 0 COMRAM 1
__smallconst 0 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
_DAC1DATL 7D 0 ABS 0
_ClockSetup 528 0 CODE 0
__size_of_TMR2_ISR 0 0 ABS 0
_T2CLKCON 326 0 ABS 0
__accesstop 560 0 ABS 0
intlevel0 0 0 CODE 0
__Hivt0x8 102 0 CODE 0
__Livt0x8 8 0 CODE 0
intlevel1 0 0 CODE 0
__pivt0x8 8 0 CODE 0
__size_of_SysTickSetup 0 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__end_of_ClockSetup 52A 0 CODE 0
_G_u8UserAppTimePeriodHi 549 0 COMRAM 1
_TMR1_ISR 3F8 0 CODE 0
_TMR2_ISR 508 0 CODE 0
_G_u8UserAppTimePeriodLo 548 0 COMRAM 1
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 501 0 COMRAM 1
_G_u8UserAppFlags 54A 0 COMRAM 1
start_initialization 2A0 0 CODE 0
__end_of_TMR1_ISR 432 0 CODE 0
__initialization 2A0 0 CODE 0
__activetblptr 0 0 ABS 0
%segments
ivt0x8 8 3F5 CODE 8 0
reset_vec 0 3 CODE 0 0
dataCOMRAM 501 552 COMRAM 501 1
cstackBANK5 560 5D7 BANK5 560 1
dataBANK7 700 7FF BANK7 700 1
dataBANK6 600 639 BANK6 600 1
text11 3F8 4C1 CODE 3F8 0
text9 4C4 529 CODE 4C4 0
%locals
dist/default/production\2021_ENCM369.production.o
C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic18f27q43.h
C:\Users\landa\AppData\Local\Temp\sfl0.s
7112 2A0 0 CODE 0
7114 2A0 0 CODE 0
7117 2A0 0 CODE 0
7178 2A0 0 CODE 0
7179 2A2 0 CODE 0
7180 2A4 0 CODE 0
7181 2A6 0 CODE 0
7182 2A8 0 CODE 0
7183 2AA 0 CODE 0
7184 2AC 0 CODE 0
7185 2B0 0 CODE 0
7186 2B4 0 CODE 0
7187 2B4 0 CODE 0
7188 2B6 0 CODE 0
7189 2BA 0 CODE 0
7190 2BC 0 CODE 0
7191 2BE 0 CODE 0
7192 2C0 0 CODE 0
7193 2C2 0 CODE 0
7197 2C4 0 CODE 0
7198 2C6 0 CODE 0
7199 2C8 0 CODE 0
7200 2CA 0 CODE 0
7201 2CC 0 CODE 0
7202 2CE 0 CODE 0
7203 2D0 0 CODE 0
7204 2D4 0 CODE 0
7205 2D8 0 CODE 0
7206 2D8 0 CODE 0
7207 2DA 0 CODE 0
7208 2DE 0 CODE 0
7209 2E0 0 CODE 0
7210 2E2 0 CODE 0
7214 2E4 0 CODE 0
7215 2E6 0 CODE 0
7216 2E8 0 CODE 0
7217 2EA 0 CODE 0
7218 2EC 0 CODE 0
7219 2EE 0 CODE 0
7220 2F0 0 CODE 0
7221 2F4 0 CODE 0
7222 2F8 0 CODE 0
7223 2F8 0 CODE 0
7224 2FA 0 CODE 0
7225 2FE 0 CODE 0
7226 300 0 CODE 0
7227 302 0 CODE 0
7231 304 0 CODE 0
7232 306 0 CODE 0
7233 308 0 CODE 0
7234 30A 0 CODE 0
7235 30C 0 CODE 0
7238 30E 0 CODE 0
7239 312 0 CODE 0
7240 314 0 CODE 0
7241 314 0 CODE 0
7242 316 0 CODE 0
7243 318 0 CODE 0
7251 31A 0 CODE 0
7252 31C 0 CODE 0
7253 31E 0 CODE 0
7254 320 0 CODE 0
7255 322 0 CODE 0
7256 324 0 CODE 0
7257 326 0 CODE 0
7263 328 0 CODE 0
7265 328 0 CODE 0
7266 32A 0 CODE 0
main.c
34 466 0 CODE 0
36 466 0 CODE 0
39 46A 0 CODE 0
40 46E 0 CODE 0
41 472 0 CODE 0
43 476 0 CODE 0
48 47A 0 CODE 0
51 47E 0 CODE 0
59 482 0 CODE 0
62 486 0 CODE 0
63 488 0 CODE 0
64 48C 0 CODE 0
user_app.c
238 206 0 CODE 0
243 206 0 CODE 0
248 218 0 CODE 0
253 22A 0 CODE 0
255 254 0 CODE 0
256 25C 0 CODE 0
258 26E 0 CODE 0
260 272 0 CODE 0
261 274 0 CODE 0
263 298 0 CODE 0
265 29E 0 CODE 0
user_app.c
204 496 0 CODE 0
207 496 0 CODE 0
211 49A 0 CODE 0
212 4A0 0 CODE 0
216 4A4 0 CODE 0
217 4A8 0 CODE 0
218 4AC 0 CODE 0
222 4B0 0 CODE 0
223 4C0 0 CODE 0
user_app.c
147 32E 0 CODE 0
152 32E 0 CODE 0
155 332 0 CODE 0
157 344 0 CODE 0
161 34A 0 CODE 0
164 34A 0 CODE 0
165 352 0 CODE 0
166 356 0 CODE 0
167 35A 0 CODE 0
168 360 0 CODE 0
171 366 0 CODE 0
172 368 0 CODE 0
174 378 0 CODE 0
178 37A 0 CODE 0
179 37C 0 CODE 0
180 37E 0 CODE 0
182 380 0 CODE 0
encm369_pic18.c
150 4F4 0 CODE 0
152 4F4 0 CODE 0
153 4F8 0 CODE 0
155 506 0 CODE 0
encm369_pic18.c
115 432 0 CODE 0
117 432 0 CODE 0
118 442 0 CODE 0
126 452 0 CODE 0
127 458 0 CODE 0
128 45C 0 CODE 0
129 45E 0 CODE 0
131 462 0 CODE 0
133 464 0 CODE 0
interrupts.c
74 51C 0 CODE 0
77 51C 0 CODE 0
80 51E 0 CODE 0
81 520 0 CODE 0
83 522 0 CODE 0
encm369_pic18.c
90 4DE 0 CODE 0
93 4DE 0 CODE 0
94 4E4 0 CODE 0
97 4E8 0 CODE 0
98 4EE 0 CODE 0
100 4F2 0 CODE 0
encm369_pic18.c
71 528 0 CODE 0
75 528 0 CODE 0
encm369_pic18.c
75 4C4 0 CODE 0
interrupts.c
93 4C4 0 CODE 0
101 4CA 0 CODE 0
106 4D6 0 CODE 0
interrupts.c
106 524 0 CODE 0
86 524 0 CODE 0
88 524 0 CODE 0
90 526 0 CODE 0
interrupts.c
90 3F8 0 CODE 0
112 3F8 0 CODE 0
117 3F8 0 CODE 0
118 3FE 0 CODE 0
126 404 0 CODE 0
127 416 0 CODE 0
134 41A 0 CODE 0
137 41C 0 CODE 0
139 42A 0 CODE 0
140 42C 0 CODE 0
143 430 0 CODE 0
interrupts.c
143 508 0 CODE 0
147 508 0 CODE 0
150 508 0 CODE 0
151 50A 0 CODE 0
154 50E 0 CODE 0
163 51A 0 CODE 0
